{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BD": "Data Source=(localdb)\\MSSQLLocalDB2022;Initial Catalog=Productos;Integrated Security=True;Encrypt=False"
  },

  "BancoCentralCR": {
    "UrlBase": "https://apim.bccr.fi.cr/SDDE/api/Bccr.GE.SDDE.Publico.Indicadores.API/cuadro/491/series",
    "BearerToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJCQ0NSLVNEREUiLCJzdWIiOiJncmF2eW4uamltZW5lei5sdW5hQGdtYWlsLmNvbSIsImF1ZCI6IlNEREUtU2l0aW9FeHRlcm5vIiwiZXhwIjoyNTM0MDIzMDA4MDAsIm5iZiI6MTc3MDY4ODg4MywiaWF0IjoxNzcwNjg4ODgzLCJqdGkiOiI1YWE3NmRmMS0xNjFiLTRhMDUtYWUwMC1hNmYzN2EzMzQyYzIiLCJlbWFpbCI6ImdyYXZ5bi5qaW1lbmV6Lmx1bmFAZ21haWwuY29tIn0.y_qoTplYCHyBF4NjQYAMH0eWGB7Wgjsw9YKA4OL04V4"
  }
}
